\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting Single Stream Line}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plotting Stream Lines Using Different Seed Points Strategy}{2}}
\newlabel{fig:euler0.5}{{1a}{3}}
\newlabel{sub@fig:euler0.5}{{(a)}{a}}
\newlabel{fig:RK0.5}{{1b}{3}}
\newlabel{sub@fig:RK0.5}{{(b)}{b}}
\newlabel{fig:euler10}{{1c}{3}}
\newlabel{sub@fig:euler10}{{(c)}{c}}
\newlabel{fig:RK10}{{1d}{3}}
\newlabel{sub@fig:RK10}{{(d)}{d}}
\newlabel{fig:adaptiveRK}{{1e}{3}}
\newlabel{sub@fig:adaptiveRK}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment with three different numerical integrator methods, using different step size.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euler Forward h = 0.5}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runge-Kutta h = 0.5}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Euler Forward h = 10}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Runge-Kutta h = 10}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Adaptive Runge-Kutta}}}{3}}
\newlabel{fig:oneStreamLine}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stream lines of isabel dataset, drawn with different seeds point strategy}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rectangular grid}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poisson disc}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity magnitude as degree of interest}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Enstrophy as degree of interest}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Topology-based}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Topology-based together with Poisson disc}}}{4}}
\newlabel{fig:StreamLinesIsabel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stream lines of metsim1 dataset, drawn with different seeds point strategy. Note that the images are the transposed versions of the one presented in the assignment. I do not know the exact reason but it could be because the imshow() function of matlab is different}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rectangular grid}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poisson disc}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Velocity magnitude as degree of interest}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Enstrophy as degree of interest}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Topology-based}}}{5}}
\newlabel{fig:StreamLinesMetsim1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stream lines of isabel dataset using Poisson disc seed point distribution with different max length}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poisson disc with max length = 50}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poisson disc with max length = 100}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Poisson disc with max length = 200}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Poisson disc with max length = 300}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Poisson disc with max length = 2000}}}{6}}
\newlabel{fig:StreamLinesVaryingLength}{{4}{6}}
\newlabel{tab:LIC_performance}{{3.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table comparing LIC performances}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2 - Line Integration Convolution:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}My fast LIC implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LIC Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LIC results using different options. The same input textures are used for each dataset}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LIC Euler Forward on isabel - L default}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LIC Euler Forward on isabel - L=15}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LIC Adaptive RK4 on isabel - L default}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LIC Adaptive RK4 on isabel - L=15}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LIC Euler Forward on metsim1 - L default}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LIC Adaptive RK4 on metsim1 - L default}}}{8}}
\newlabel{fig:LIC}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing geometric field lines and LIC texture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extras}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorticity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topological Degree}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Illuminated Stream Lines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Animated Stream Lines}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vortex identification using enstrophy and Q criterion}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Enstrophy of isabel dataset}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sqrt of enstrophy }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Q criterion of isabel dataset}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sqrt of Q criterion}}}{10}}
\newlabel{fig:Vortex}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topological degree and critical point classification}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Points with $>0$ topological degree are marked}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Critical point classification }}}{11}}
\newlabel{fig:topodegree}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illuminated Stream Lines}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The t1-t2 texture map}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Light source is at $(0, 0)$ }}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Light source is at the view point (head light) }}}{12}}
\newlabel{fig:ISL}{{8}{12}}
